<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Balance</title>
    </head>
    <body>
        <main id="root"></main>
    </body>
</html>
